<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    .title {
      color: grey;
      font-size: 18px;
    }
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    button:hover, a:hover {
      opacity: 0.7;
    }
    .m5p{
      margin: 0 5px;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center">Profile</h2>

  <div class="card">
    <img src="https://instagram.fbho1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/16124358_1864070137168634_6476306337243332608_a.jpg?_nc_ht=instagram.fbho1-1.fna.fbcdn.net&oh=38d69fa744f609946a08274da3b21f97&oe=5E93D728" alt="John" style="width:100%">
    <h1>Shubham Prajapat</h1>
    <p class="title">ROR Developer & Sketch Artist</p>
    <p>Harvard University</p>
    <div style="margin: 24px 0;">
      <a class="m5p" href="https://www.instagram.com/theshubhamprajapat/"><i class="fa fa-instagram"></i></a> 
      <a class="m5p" href="https://github.com/shubhamprajapat1"><i class="fa fa-git"></i></a>  
      <a class="m5p" href="https://in.linkedin.com/in/shubhamprajapat"><i class="fa fa-linkedin"></i></a>  
      <a class="m5p" href="https://www.facebook.com/shubham.prajapat.9484"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>

</body>
</html>
